# Preload wallpapers (add as many as you want)
preload = /home/mikkelkp/.local/share/backgrounds/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png

# Set wallpaper for each monitor (replace eDP-1 with your monitor name)
wallpaper = eDP-1,/home/mikkelkp/.local/share/backgrounds/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png