# Hyprlock configuration for EndeavourOS Yoga C930
# See: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    hide_cursor = true
    ignore_empty_input = false
}

background {
    monitor =
    blur_passes = 2
    path = screenshot
    blur_size = 7
    brightness = 0.8
    contrast = 0.9
    noise = 0.0117
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(a855f7)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    check_color = rgb(f9e2af)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(cdd6f4)
    font_size = 90
    font_family = Inter Display
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(a855f7)
    font_size = 20
    font_family = Inter Display
    position = 0, -40
    halign = center
    valign = center
}