# Preload wallpapers (add as many as you want)
# preload = ~/.local/share/backgrounds/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
preload = /home/mikkelkp/.local/share/backgrounds/niaz-hannan-watercolor_hyprshot.png
# Set wallpaper for each monitor (replace eDP-1 with your monitor name)
# wallpaper = eDP-1,~/.local/share/backgrounds/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
wallpaper = HDMI-A-1,/home/mikkelkp/.local/share/backgrounds/niaz-hannan-watercolor_hyprshot.png
wallpaper = DP-2,/home/mikkelkp/.local/share/backgrounds/niaz-hannan-watercolor_hyprshot.png