[Settings]
# Enable temporary editing of GTK menu accelerators (allow changing shortcuts by
# opening the app menu and pressing the desired key combo while the menu item
# is highlighted). Set to 0 or remove this file to disable.
gtk-can-change-accels=1
